{
  "name": "access-gateway-manager",
  "version": "0.0.0",
  "license": "",
  "engines": {
    "node": "8.11.x",
    "npm": "5.6.x"
  },
  "repository": {
    "type": "git",
    "url": "https://lupu60@bitbucket.org/lupu60/accessgatewaymanager.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod",
    "build:prod": "ng build -t production -e prod && npm run deploy",
    "deploy": "cp -r dist/ ../accessGatewayManagerBackend/src/main/resources/static",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc --theme postmark -p src/tsconfig.app.json -r 4000 -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@clr/angular": "^0.11.11",
    "@clr/icons": "^0.11.11",
    "@clr/ui": "^0.11.11",
    "@ngx-loading-bar/core": "^2.1.0",
    "@ngx-loading-bar/http": "^2.1.0",
    "@ngx-loading-bar/http-client": "^2.1.0",
    "@ngx-loading-bar/router": "^2.1.0",
    "@webcomponents/custom-elements": "^1.1.2",
    "@zxing/ngx-scanner": "^1.1.0",
    "angular-async-local-storage": "^5.0.2",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "faker": "^4.1.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.10",
    "ngx-pipes": "^2.1.7",
    "primeicons": "^1.0.0-beta.7",
    "primeng": "^6.0.0-rc.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@reactivex/rxjs": "^6.2.1",
    "@types/faker": "^4.1.2",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.109",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "~2.5.3"
  }
}
